<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ru.smak.graphics_09_86x.ui.graphics.CartesianView
        android:id="@+id/plane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--SeekBar
        android:id="@+id/xMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="20"
        android:min="-20"
        android:progress="-3"
        app:layout_constraintBottom_toTopOf="yMin"
        app:layout_constraintEnd_toStartOf="@id/xMax"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/xMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="20"
        android:min="-20"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@id/yMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/xMin" />

    <SeekBar
        android:id="@+id/yMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="20"
        android:min="-20"
        android:progress="-3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/yMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="20"
        android:min="-20"
        android:progress="-3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /-->

</androidx.constraintlayout.widget.ConstraintLayout>